[33mcommit 847a335c45b6f68cebe2b48b8ceba325ad34fa67[m[33m ([m[1;36mHEAD -> [m[1;32mYHStest[m[33m)[m
Author: YHS <dugustn5445@daum.net>
Date:   Sat May 27 18:10:58 2017 +0900

    ì§€ë‚œë²ˆ ê³¼ì œ ë‹´ë‹´ë¶€ë¶„ ì£¼ì„ì…ë‹ˆë‹¤.

[33mcommit d4325719bd2499c18084038a7477e02947f8ada8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: DimentionEater <dugustn5445@daum.net>
Date:   Thu May 25 18:37:38 2017 +0900

    Update yohantest.txt

[33mcommit aad93e724f9a5ff7d5b218bbe06c4cc192d73f96[m
Author: Yohan Joo GitHub Google <yohan1991d@gmail.com>
Date:   Thu May 25 18:34:09 2017 +0900

    Create yohantest2.txt

[33mcommit 71c77d27722d8681c1f16a701abe0167f5697b03[m
Author: Jangho <93reacle@naver.com>
Date:   Thu May 25 18:32:19 2017 +0900

    yohan first commit test

[33mcommit a79c0a5cc9340d4ee343c8a8ed111df8e4f28065[m
Author: LeeJangHo <93reacle@naver.com>
Date:   Mon May 22 13:51:26 2017 +0900

    Our original code for teamproject.

[33mcommit b0ee8c385b86c924bd1417e11d4113ac155c7644[m
Author: LeeJangHo <93reacle@naver.com>
Date:   Sat May 20 16:13:48 2017 +0900

    TEST

[33mcommit 462472a52a19a28535f9ac36d28c291d47a8f07f[m
Author: LeeJangHo <93reacle@naver.com>
Date:   Sat May 20 16:11:13 2017 +0900

    hello our team project's first commit.

[33mcommit 5e0f9e4683efd98e51e363c6ac598031660df42b[m
Author: LeeJangHo <93reacle@naver.com>
Date:   Sat May 20 16:06:22 2017 +0900

    Revert "ìš°ë¦¬ì˜ ê³¼ì œ ì½”ë“œ ì›ë³¸ íŒŒì¼ë“¤ ì…ë‹ˆë‹¤."
    
    This reverts commit 60c3b2602a2e1f508e2a6fd1cb4f4d5fa37f5a06.

[33mcommit 60c3b2602a2e1f508e2a6fd1cb4f4d5fa37f5a06[m
Author: LeeJangHo <93reacle@naver.com>
Date:   Sat May 20 16:05:36 2017 +0900

    ìš°ë¦¬ì˜ ê³¼ì œ ì½”ë“œ ì›ë³¸ íŒŒì¼ë“¤ ì…ë‹ˆë‹¤.

[33mcommit 9484757ed0f6d2d0d28324772c4c1194f2b4bb90[m
Author: Jangho <93reacle@naver.com>
Date:   Tue May 2 18:41:11 2017 +0900

    Initial commit
